@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align

@mixin centerContent()
    display: flex
    justify-content: center
    align-items: center