@use 'mixin' as mix
    
*,*::after,*::before
    box-sizing: border-box

body
    width:100vw
    min-height:100vh
    margin:0
    overflow-x: hidden
h1,h2,h3,h4,h5,h6,p,a
    font-family: Arial, Helvetica, sans-serif
button
    border: none
    background: transparent

.pageTitle
    text-align: center

.controls
    @include  mix.flex(row,wrap,space-evenly,center)
    padding:1rem
    &__button
        @include mix.centerContent()
        background-color: red
        width:2rem
        height:2rem
        padding:1rem 2rem
        border-radius: 5px
        font:
            weight: bold
            size:1.2em
        background-color: #0ff

        

    
.mainContent
    @include mix.flex(row,wrap,center,center)
    gap:.5rem
    width:100%
    padding: 1rem
    font-family: Arial, Helvetica, sans-serif
    

.pokemonCard
    width: calc(max(20rem,calc(100% / 3)) - .5rem)
    border-radius: 10px
    border: 2px solid #000
    padding:.5rem
    overflow: hidden
    background-color: #eee
    &__sprite
        width:7rem
    &__name
        font-size:1.5rem
        &::first-letter
            text-transform: uppercase
    &__id
        display: inline-block
        width: 50%
        vertical-align: top
        text-align: end
        font-size:2rem